# DB_HOST = mydb.cl62q48i8gvy.us-east-1.rds.amazonaws.com
# DB_USER = admin
# DB_PASS = Gella12345
# DB_NAME = cbssproject
# PORT=3001
# JWT_SECRET=yourSuperSecretJWTKey123!

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 1234
DB_NAME = spm
PORT = 3306
JWT_SECRET = yourSuperSecretJWTKey123!
